[install]
state = enabled

[ui]
is_visible = false
is_manageable = false

[launcher]
author = OCS Admin
description = Windows Event Log collection - System, Security, and Application logs
version = 1.0.0

[package]
check_for_updates = false
