# deploymentclient.conf - Template for Universal Forwarder deployment client configuration
#
# This file should be deployed to forwarders to connect them to the deployment server
# Location on forwarder: $SPLUNK_HOME/etc/system/local/deploymentclient.conf

[deployment-client]

[target-broker:deploymentServer]
# Replace DEPLOYMENT_SERVER_IP with your actual deployment server IP/hostname
targetUri = DEPLOYMENT_SERVER_IP:8089
