[install]
state = enabled

[ui]
is_visible = false
is_manageable = false

[launcher]
author = OCS Admin
description = Deployment client configuration - Connects forwarders to deployment server
version = 1.0.0

[package]
check_for_updates = false
