#
# OCS Deployment Client Configuration
#
# This file configures the forwarder to connect to the deployment server
# To override: Create local/deploymentclient.conf on individual forwarders
#

[deployment-client]

[target-broker:deploymentServer]
# Change this IP to your deployment server's address
targetUri = DEPLOYMENT_SERVER_IP:8089
