# HAP Cisco Cyber Vision Inputs Configuration
# Deploy via: Deployment Server to CyberVision serverclass
# Purpose: Override default index and configure Cyber Vision data collection

[install]
is_configured = 1
state = enabled
build = 1

[ui]
is_visible = 0
label = HAP Cisco Cyber Vision Inputs

[launcher]
author = HAP Infrastructure Team
description = Cisco Cyber Vision input configuration - routes data to cybervision index
version = 1.0.0
