[install]
state = enabled

[ui]
is_visible = false
is_manageable = false

[launcher]
author = OCS Admin
description = Index definitions for OCS Splunk deployment - CIM-compliant indexes
version = 1.0.0

[package]
check_for_updates = false
