[install]
state = enabled
is_configured = true

[ui]
is_visible = false
is_manageable = false

[launcher]
author = HAP IT Team
description = Windows Event Log and Performance Monitoring Inputs for HAP ES
version = 1.0.0

[package]
check_for_updates = false
