#
# OCS Windows Event Log Inputs
#
# Collects Windows System, Security, and Application event logs
# To override: Create local/inputs.conf on individual forwarders
#

[WinEventLog://Application]
disabled = false
index = wineventlog
renderXml = true
# Start collecting from the oldest events available
start_from = oldest

[WinEventLog://Security]
disabled = false
index = wineventlog
renderXml = true
# Start collecting from the oldest events available
start_from = oldest

[WinEventLog://System]
disabled = false
index = wineventlog
renderXml = true
# Start collecting from the oldest events available
start_from = oldest
